# blanink

./: blanink.keystore.jks  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanink/activity/: AboutUs.java  AdvertiseActivity.java  AdviceResponse.java  AfterSaleDemand.java  AfterSaleHandleDetail.java  AfterSaleQueue.java  AfterSaleSeek.java  AttachmentBrow.java  AttachmentDownLoad.java  BankComeOderQueue.java  BankLookCompanyDetail.java  BidAccordWithTender.java  BidApplication.java  BidDetail.java  BorrowingApplyDetail.java  BorrowingComeOrderItemDetail.java  BorrowingComeOrderQueue.java  BorrowingGoOrderCombinationSendApplication.java  BorrowingGoOrderQueue.java  BorrowingGoOrderToBorrow.java  ComeOrderActivity.java  ComeOrderAddProductActivity.java  ComeOrderDetailActivity.java  ComeOrderModifyProductActivity.java  ComeOrderNewAddInfoActivity.java  ConsultActivity.java  FinancingApply.java  FinancingDetail.java  FinancingFindMoney.java  FinancingManage.java  FinancingMoneyDetail.java  FindProjectApply.java  FindProjectFinancingDemandDetail.java  FindProjectQueue.java  FindProjectResonseApply.java  FlashActivity.java  FlashActivity2.java  GoOrderAddProduct.java  GoOrderDownOrdered.java  GoOrderGroupDownOrder.java  (+65 more)
app/src/main/java/com/blanink/adapter/: AfterSaleAdapter.java  AttachmentAdapter.java  AttributesAdapter.java  CertificateAdapter.java  ChatMsgViewAdapter.java  CommonAdapter.java  EmpAdapter.java  GridSpacingItemDecoration.java  MenuAdapter.java  MyPagerAdapter.java  MyTaskAdapter.java  OrderTalkNoteAdapter.java  OutInAdapter.java  PhotoAdapter.java  RecyclerItemClickListener.java  ResponseAdapter.java  ReviewAdapter.java  ViewHolder.java  WareHouseAdapter.java  itemDecoration.java
app/src/main/java/com/blanink/adpater/: ChatMsgViewAdapter.java  CommonAdapter.java  PhotoAdapter.java  RecyclerItemClickListener.java  ViewHolder.java
app/src/main/java/com/blanink/application/: MyApplication.java
app/src/main/java/com/blanink/bean/: CompanyProduct.java  LoginResult.java  ManyCustomer.java  Response.java  SingleCustomer.java  TenderAndBid.java
app/src/main/java/com/blanink/db/: DbOpenHelper.java  DemoDBManager.java
app/src/main/java/com/blanink/fragment/: AfterSaleHandleFinished.java  AfterSaleNotHandle.java  BorrowQueue.java  CommanUserFragment.java  CompanyCateGoryProduct.java  CompanyHonest.java  CompanyPartner.java  CompanyRemark.java  CostBarChartFragment.java  CostPieChartFragment.java  CustomerInfo.java  FinancingManageSatisfy.java  FinancingManageSend.java  FindProjectSatisfy.java  FindProjectSended.java  FirstPageFragment.java  FragmentBid.java  FragmentMyBid.java  GoComeOrderFragment.java  GoDownOrderFragment.java  GoNotDownOrderFragment.java  HomeFragment.java  HomeFragmentFu.java  LastCustomerInfo.java  LastHonest.java  LastPartner.java  LastProduct.java  LastRemark.java  LossBarChartFragment.java  LossPieChartFragment.java  MineFragment.java  MoneyDemandArrangedNotSend.java  MyNotify.java  NextHonest.java  NextPartner.java  NextPartnerInfo.java  NextProduct.java  NextRemark.java  NotifyFragment.java  NotifyMange.java  (+21 more)
app/src/main/java/com/blanink/oss/: OssService.java
app/src/main/java/com/blanink/po/: Area.java  Attribute.java  AttributeMatch.java  Bid.java  CommentReviews.java  Comments.java  CompanyCategory.java  CompanyProduct.java  CompanyProductSpecification.java  DataEntity.java  Dict.java  Flow.java  FlowRemaks.java  Global.java  IndustryCategory.java  InviteBid.java  InviteBidTalk.java  Log.java  Menu.java  Office.java  Order.java  OrderProduct.java  OrderProductSpecification.java  Partner.java  Position.java  (+19 more)
app/src/main/res/anim/: base_dialog_in.xml  base_dialog_out.xml
app/src/main/res/color/: main_color_selector.xml  text_color_black_white.xml  text_color_selector.xml
app/src/main/res/drawable/: biankang_bg.xml  corner_common_border_blue.xml  corner_common_border_blue2.xml  corner_common_border_gray.xml  corner_common_border_gray2.xml  corner_common_border_red.xml  corner_common_border_red2.xml  corners_bg_blue.xml  corners_bg_red.xml  corners_bg_white.xml  corners_bg_yellow.xml  main_selector_seek.xml  selector_oval.xml  selector_red_checked.xml  shape_gray_line.xml  shape_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advice_response.xml  activity_after_sale_apply.xml  activity_after_sale_demand.xml  activity_after_sale_detail.xml  activity_after_sale_handle_detail.xml  activity_after_sale_queue.xml  activity_after_sale_recevie.xml  activity_after_sale_seek.xml  activity_after_sale_to_handle.xml  activity_attachment_brow.xml  activity_auto_wifi_prepare_step_one.xml  activity_auto_wifi_reset.xml  activity_bank_come_oder_queue.xml  activity_bank_look_coompany_detail.xml  activity_bank_pay_plan_queue.xml  activity_bid_accord_with_tender.xml  activity_bid_application.xml  activity_bid_detail.xml  activity_bid_manage.xml  activity_bid_more.xml  activity_bid_seek_tender.xml  activity_borrowing.xml  activity_borrowing_apply_detail.xml  activity_borrowing_come_order_item_detail.xml  activity_borrowing_go_order_combination_send_application.xml  activity_borrowing_go_order_queue.xml  activity_borrowing_go_order_to_borrow.xml  activity_chat.xml  activity_come_order.xml  activity_come_order2.xml  activity_come_order_add_product.xml  activity_come_order_detail.xml  activity_come_order_modify.xml  activity_come_order_modify_no_modify_customer.xml  activity_come_order_modify_product.xml  activity_come_order_new_add_info.xml  activity_come_order_product_detail.xml  activity_come_order_product_detail_talk_note.xml  activity_company_detail.xml  (+285 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  em_colors.xml  em_strings.xml  strings.xml  styles.xml
app/src/test/java/com/blanink/: ExampleUnitTest.java
(+494 files in other folders)
