apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    //use legacy for android 6.0
    // useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {

        applicationId "com.blanink"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fc2d806c5f4a412c809f9cb3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    // 此处以JPush 3.0.0 版本为例。
    // 此处以JCore 1.0.0 版本为例。
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    dependencies {
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    }
    compile files('libs/okhttp-3.4.1.jar')
    testCompile 'junit:junit:4.12'
    //如果使用了特殊的Header
    compile files('libs/okio-1.10.0.jar')
    //Optional compile for GCM (Google Cloud Messaging).
    // compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.longsh:PhotoPicker:1.4.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'org.xclcharts:lib:2.4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    compile 'com.hikvision.ezviz:ezviz-sdk:4.5.1'
    compile 'com.amap.api:location:latest.integration'
    // compile 'com.parse:parse-android:1.13.1'
    compile project(':easeui')
}