<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_plan_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blanink.activity.task.WorkPlanDetail">
    <RelativeLayout
        android:id="@+id/rl_workStepQueue"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务分配"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="#fff" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_task"
        android:layout_below="@id/rl_workStepQueue"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_not_work"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:text="待分配"
            android:background="@drawable/selector_rg"
            android:textColor="@color/text_color_selector"
            android:checked="true"

            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rb_worked"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已分配"
            android:background="@drawable/selector_rg"
            android:textColor="@color/text_color_selector"
            android:gravity="center"
            android:button="@null" />



    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_task"
        android:layout_below="@id/rg_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</RelativeLayout>
