<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bid_application"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.blanink.activity.bidTender.BidApplication">

    <RelativeLayout
        android:id="@+id/bid_apply_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投标"
            android:id="@+id/come_order_tv_seek"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bid_apply_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:text="返回"
            android:gravity="center"
            android:textSize="16sp"
            android:drawableLeft="@drawable/last"  />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/go_order_add_ll"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bid_apply_rl"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="投标标题:" />

            <RelativeLayout
                android:id="@+id/rl_theme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_theme"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBackGround">
0000
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:hint="标题"
                    android:textSize="14sp"
                    android:background="#fff">

                </EditText>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="竞价金额:" />

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_price2"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBackGround">

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:inputType="numberDecimal"
                    android:hint="请输入单价"
                    android:paddingLeft="5dp"
                    android:background="#fff"
                    android:textSize="14sp"
                    android:singleLine="true">

                </EditText>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rl_price"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorBlack"
                android:text="元" />



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_hand_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="生产周期:" />

            <RelativeLayout
                android:id="@+id/rl_hand_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_hand_date"
                android:background="@color/colorBackGround">
                <EditText
                    android:id="@+id/et_hand_date"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:hint="请输入整数"
                    android:paddingLeft="5dp"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/et_hand_date"
                    android:background="#fff">
                <Spinner
                    android:id="@+id/sp_date_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:dropDownSelector="@color/colorBlack"
                    android:popupBackground="@color/colorBlue"
                    android:entries="@array/productionDate">
                </Spinner>
            </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/go_order_add_ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_order_add_ll"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <com.blanink.view.NoScrollListview
            android:id="@+id/lv_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.blanink.view.NoScrollListview>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorBlack"
                android:text="详细说明:" />

            <RelativeLayout
                android:id="@+id/rl_note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tv_note"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBackGround">

                <EditText
                    android:id="@+id/et_note"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:paddingLeft="5dp"
                    android:hint="备注说明"
                    android:paddingTop="5dp"

                    android:gravity="top"
                    android:textSize="14sp">

                </EditText>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                android:text="上传附件"/>
            <ImageView
                android:id="@+id/iv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/upload"
                android:layout_toRightOf="@id/upload"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_upload"
                android:text=""/>
            <TextView
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/iv_upload"
                android:layout_marginLeft="5dp"
                android:text=""/>


        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_order_add_ll2"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"

            android:layout_weight="1"
            android:background="@drawable/selector_red"
            android:text="确认投递"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>
    </ScrollView>