<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bid_accord_with_tender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context="com.blanink.activity.bidTender.BidAccordWithTender">

    <RelativeLayout
        android:id="@+id/bid_accord_with_tender_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="符合招标信息"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bid_accord_with_tender_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:text="返回"
            android:gravity="center"
            android:textSize="16sp"
            android:drawableLeft="@drawable/last"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_below="@id/bid_accord_with_tender_rl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <LinearLayout
                android:id="@+id/ll_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rl_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/corners_bg_white"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/come_order_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:layout_alignParentLeft="true"
                        android:drawableLeft="@drawable/seek" />

                    <EditText
                        android:id="@+id/et_seek"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/come_order_tv"
                        android:background="#fff"
                        android:textSize="15sp"
                        android:hint="请输入你需要的信息" />

                    <TextView
                        android:id="@+id/tv_seek"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="搜索"
                        android:textColor="@color/colorTheme"
                        android:textSize="16sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="5dp">
                    <Spinner
                        android:id="@+id/sp_sort"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:entries="@array/sort"></Spinner>
                    <Spinner
                        android:id="@+id/sp_expire"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/sp_sort"
                        android:gravity="center"
                        android:entries="@array/expire"
                        />
                </RelativeLayout>

            </LinearLayout>

            <com.blanink.view.RefreshListView
                android:id="@+id/lv_tender_info_queue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_seek"
                android:layout_marginTop="2dp"
                android:listSelector="#11FB731F"
                android:drawSelectorOnTop="true"
                android:background="#fff">

            </com.blanink.view.RefreshListView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_not_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#fff">
            <TextView
                android:id="@+id/tv_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/data_not"
                android:padding="10dp"
                android:text="主人！暂时没有可投项目招标"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            >
            <LinearLayout
                android:id="@+id/ll_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="正在加载..." />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_load_fail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_load"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/loading_error_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/wb_request_loading_error" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loading_error_img"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="加载失败，请点击屏幕重试"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
