<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround"
    tools:context="com.blanink.activity.order.ComeOrderActivity">

    <RelativeLayout
        android:id="@+id/come_order"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorTheme">

        <TextView
            android:id="@+id/come_order_tv_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单列表"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/come_order_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/last"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="新增订单"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/come_order">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/corner_common_border_gray"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/seek" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/tv"
                    android:background="@null"
                    android:hint="请输入你需要的信息" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/colorTheme"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_unsorted"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/rl_seek"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/unsorted_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/category"></Spinner>

                <TextView
                    android:id="@+id/rl_sorted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="#fff"
                    android:drawableRight="@drawable/sj"
                    android:text="排序"
                    android:textColor="#000"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/come_order_handed_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="查看已发布的" />

            </LinearLayout>

            <com.blanink.view.UpLoadListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_unsorted"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:dividerHeight="2dp"
                android:drawSelectorOnTop="true"
                android:listSelector="@color/listItemColorSelected"></com.blanink.view.UpLoadListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_not_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/data_not"
                android:padding="10dp"
                android:text="主人！暂时没有客户(⊙o⊙)…" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/ll_load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="正在加载..." />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_load_fail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/loading_error_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/wb_request_loading_error" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loading_error_img"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="加载失败，请点击屏幕重试"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
