<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:id="@+id/framgent_task_seek_ll"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_columnWeight="4"
        android:background="@color/colorTheme"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="2dp"
            android:paddingLeft="@dimen/padding_search_bar"
            android:paddingRight="10dp"
            android:paddingTop="2dp">

            <EditText
                android:id="@+id/framgent_task_edt_query"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/corner_common_border_gray"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:hint="请输入你需要的信息"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <!--  android:visibility="invisible" -->
            <ImageButton
                android:id="@+id/framgent_task_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                android:src="@drawable/ease_search_clear" />
        </RelativeLayout>

        <TextView
            android:id="@+id/framgent_task_tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:text="搜索"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/framgent_task_seek_ll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.blanink.view.MyViewPager
                android:id="@+id/framgment_task_vp_advertise"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#fff"
                android:gravity="center_horizontal"></com.blanink.view.MyViewPager>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_below="@id/framgment_task_vp_advertise"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
