<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="150dp"
        >
        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user_photo"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_below="@id/iv_user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="李木木"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_below="@id/rl_photo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的资料"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/my_profile"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"

                android:src="@drawable/next_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
        <RelativeLayout
            android:id="@+id/rl_finance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的融资"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/my_finance"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"

                android:src="@drawable/next_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/my_order"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"

                android:src="@drawable/next_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
        <RelativeLayout
            android:id="@+id/rl_my_tender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_my_tender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的招标"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/my_order"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"

                android:src="@drawable/next_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
        <RelativeLayout
            android:id="@+id/rl_my_bid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_my_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的投标"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/my_order"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"

                android:src="@drawable/next_black"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
        <RelativeLayout
            android:id="@+id/rl_response"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_feed_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/feed_back"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"

                android:src="@drawable/next_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
        <RelativeLayout
            android:id="@+id/rl_after_sale"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_after_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="售后"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/after_sale"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/next_black"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackGround"></View>
        <RelativeLayout
            android:id="@+id/rl_set"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/my_address"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/next_black"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>