<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/company_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
<!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorTheme"
                    android:layout_alignParentLeft="true"
                    android:text=""/>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTheme"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:text="服务客户:"/>
                    <TextView
                        android:id="@+id/tv_customer_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_customer"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTheme"
                        android:text=""/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_credit_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/credit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="诚信客户"/>

            </RelativeLayout>
-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackGround"></View>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="江苏 苏州"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_company_xin_yu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:layout_marginRight="20dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_company_xin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_company_xin_yu"
                    android:text="公司信誉:"
                    android:textColor="@color/colorBlack"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="负责人:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_major_person"
                    android:layout_toRightOf="@id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_company_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:layout_marginRight="20dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_company_zi_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_company_remark"
                    android:text="自评:"
                    android:textColor="@color/colorBlack"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="电话:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_phone"
                    android:layout_toRightOf="@id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_company_other_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:layout_marginRight="20dp"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_company_remark_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_company_other_remark"
                    android:text="他评:"
                    android:textColor="@color/colorBlack"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="主营:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_major_content"
                    android:layout_toRightOf="@id/major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="详细地址:"/>

                <TextView
                    android:id="@+id/tv_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/address"
                    android:layout_toEndOf="@+id/address" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="主页:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_url"
                    android:layout_toRightOf="@id/url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="#fff">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="公司简介:"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_introduce"
                    android:layout_toRightOf="@id/introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLines="6"
                    android:ellipsize="end"
                    ></TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:text="已完成订单数:"/>
                <TextView
                    android:id="@+id/tv_finished_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_toRightOf="@id/tv_order_num"/>

            </RelativeLayout>
            <com.blanink.view.NoScrollListview
                android:id="@+id/lv_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.blanink.view.NoScrollListview>
            <LinearLayout
                android:id="@+id/ll_talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackGround"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_last"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_blue"
                    android:text="申请成为客户"/>
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/selector_red"
                    android:text="申请成为供应商"/>
                <Button
                    android:id="@+id/btn_consult"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/selector_corner_gray"
                    android:text="在线咨询"/>
            </LinearLayout>
        </LinearLayout>
   <include layout="@layout/layout_load"></include>
    </FrameLayout>

</LinearLayout>