<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.blanink.view.UpLoadListView
                android:id="@+id/lv"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.blanink.view.UpLoadListView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
      <include layout="@layout/layout_load"></include>
    </FrameLayout>

</LinearLayout>