<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_gray_pressed"
    >
     <ImageView
         android:id="@+id/iv_company"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:scaleType="centerCrop"
         android:src="@drawable/icon"
         />
    <LinearLayout
        android:id="@+id/lv_invite_info"
        android:layout_toRightOf="@id/iv_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空行互联"
                android:textSize="16sp"
                android:textColor="@color/colorTheme"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="负责人:"
                />
            <TextView
                android:id="@+id/tv_company_master"
                android:layout_toRightOf="@id/tv_master"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主营:"
                />
            <TextView
                android:id="@+id/tv_company_scope"
                android:layout_toRightOf="@id/scope"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:"
                />
            <TextView
                android:id="@+id/tv_company_address"
                android:layout_toRightOf="@id/address"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>