<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGround">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="5dp">
    <com.loopj.android.image.SmartImageView
        android:id="@+id/iv_product_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <!--<ImageView
        android:id="@+id/iv_product_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />-->
    <RelativeLayout
        android:id="@+id/product_detail"
        android:layout_toRightOf="@id/iv_product_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#f00"
            android:text="iphone6s"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_below="@id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="江苏南京"
            />
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_below="@id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="价格范围:"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="3000-8000"
            />
        </LinearLayout>
       <TextView
           android:id="@+id/tv_specific_description"
           android:layout_below="@id/ll_price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="5dp"
           android:ellipsize="end"
           android:singleLine="true"
           android:text=""
           />
        <!--  关键字段 -->
        <com.blanink.view.NoScrollGridview
            android:id="@+id/gv_keyField"
            android:layout_below="@id/tv_specific_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2">
        </com.blanink.view.NoScrollGridview>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>
