<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:layout_centerVertical="true"
        android:textColor="@color/colorTheme"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空行互联"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/tv_master"
        android:textColor="@color/colorTheme"/>
    <TextView
        android:id="@+id/tv_bid_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012-6-10"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/next_black"/>

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_marginTop="1dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="单件:"/>
            <TextView
                android:id="@+id/tv_single_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/single"
                android:layout_marginLeft="5dp"
                android:text="100"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/hand_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="交货期:"/>
            <TextView
                android:id="@+id/tv_hand_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hand_date"
                android:layout_marginLeft="5dp"
                android:text="10"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="地址:"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_toRightOf="@id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="江苏苏州"
            />
    </RelativeLayout>
</LinearLayout>