<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/order_item_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_companyName"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorTheme"
            android:lines="1"
            android:ellipsize="end"
            android:text="空行互联有限责任公司"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="2012-6-10"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_time"/>
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:text="产品类"/>
        <TextView
            android:id="@+id/tv_after_sale_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="#f00"
            android:singleLine="true"
            android:text="待处理"
            android:drawableRight="@drawable/next_black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/order_item_ll2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_below="@id/order_item_ll"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_master"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:text="李三"/>
        <TextView
            android:id="@+id/tv_ruler_name"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:text="规格名称"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="600台"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/tv_num"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:lines="1"
                android:ellipsize="end"
                android:text="售后发起:"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_send_sale"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_send_sale"
                android:text="11/2"/>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/order_item_ll2"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原因:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_reason"
                android:layout_marginLeft="5dp"
                android:text="不符合要求"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_demand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诉求:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_demand"
                android:layout_marginLeft="5dp"
                android:textColor="#f00"
                android:text="退货"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
