<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
     >
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/corners_bg_white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#fff"
        android:text="添加客户"
        android:padding="5dp"
        android:textColor="#000"
        android:id="@+id/add_customer" />

    <TextView
        android:id="@+id/my_customer"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="#fff"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_below="@id/add_customer"
        android:text="我的客户"/>
    </RelativeLayout>
</RelativeLayout>