<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#f5ebeb">
    <RelativeLayout
        android:id="@+id/super_seek_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:text="高级查询"/>
        <ImageView
            android:id="@+id/super_seek_iv_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/last"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
   <!-- <com.jude.rollviewpager.RollPagerView
        android:layout_below="@id/super_seek_rl"
        android:layout_width="match_parent"
        android:id="@+id/super_seek_guangao"
        android:background="#fff"
        android:layout_height="140dp">
    </com.jude.rollviewpager.RollPagerView>-->
    <android.support.v4.view.ViewPager
        android:layout_below="@id/super_seek_rl"
        android:layout_width="match_parent"
        android:id="@+id/super_seek_guangao"
        android:background="#fff"
        android:layout_height="140dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ll_viewpager_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@id/super_seek_guangao"
        android:orientation="horizontal">

    </LinearLayout>
    <Spinner
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:id="@+id/super_seek_pro_category"
        android:entries="@array/proCategory"
        android:layout_below="@id/ll_viewpager_bottom">

    </Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#fff"
        android:hint="规格名称"
        android:singleLine="true"

        android:textSize="16sp"
        android:layout_below="@id/super_seek_pro_category"
        android:id="@+id/super_seek_rulerName"/>
    <LinearLayout
        android:layout_below="@id/super_seek_rulerName"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/super_seek_ll"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:entries="@array/category2"
            android:id="@+id/super_seek_ll_category"
            android:layout_height="35dp">

        </Spinner>
        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#fff"
            android:id="@+id/super_seek_edt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"

            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/super_seek_ll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/super_seek_ll2"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:entries="@array/category3"
            android:id="@+id/super_seek_ll_category2"
            android:layout_height="35dp">

        </Spinner>
        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#fff"
            android:id="@+id/super_seek_edt2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"

            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/super_seek_ll2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/super_seek_ll3"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:entries="@array/category4"
            android:id="@+id/super_seek_ll_category3"
            android:layout_height="35dp">

        </Spinner>

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#fff"
            android:id="@+id/super_seek_edt3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/super_seek_ll3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/super_seek_ll4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:entries="@array/category5"
            android:id="@+id/super_seek_ll_category4"
            android:layout_height="35dp">

        </Spinner>

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#fff"
            android:id="@+id/super_seek_edt4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"

            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/super_seek_ll4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/super_seek_ll5"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:entries="@array/category6"
            android:id="@+id/super_seek_ll_category5"
            android:layout_height="35dp">

        </Spinner>

        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#fff"
            android:id="@+id/super_seek_edt5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_weight="2.5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="至"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="#fff"
            android:id="@+id/super_seek_edt6"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"

            android:layout_weight="2.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/super_seek_ll6"
        android:layout_below="@id/super_seek_ll5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="开始时间:"
            android:gravity="center"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/super_seek_tvStartTime"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:background="#fff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/rili"
            android:layout_weight="1"
            android:id="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/super_seek_ll7"
        android:layout_below="@id/super_seek_ll6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="结束时间:"
            android:gravity="center"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"/>
        <EditText
            android:id="@+id/super_seek_tvEndTime"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:background="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/rili"
            android:layout_weight="1"/>

    </LinearLayout>
    <Button
        android:id="@+id/super_seek_btn_seek"
        android:layout_below="@id/super_seek_ll7"
        android:layout_width="match_parent"
        android:background="@drawable/corners_bg_red"
        android:text="搜索"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_height="35dp" />
</RelativeLayout>
    </ScrollView>
